logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/myairport
spring.r2dbc.username=postgres
spring.r2dbc.password=123

spring.flyway.url=jdbc:postgresql://localhost:5432/myairport
spring.flyway.user=postgres
spring.flyway.password=123