logging.level.org.springframework.data.r2dbc=DEBUG

spring.flyway.baselineOnMigrate = true
spring.flyway.baseline-on-migrate=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/myairport
spring.r2dbc.username=pguser
spring.r2dbc.password=p1g1u1s1e1r

spring.flyway.url=jdbc:postgresql://localhost:5432/myairport
spring.flyway.user=pguser
spring.flyway.password=p1g1u1s1e1r